{
  "name": "dephellp",
  "version": "1.0.7",
  "type": "module",
  "repository": "https://github.com/NullVoxPopuli/dep-hellp",
  "author": "Edward Faulkner <edward@eaf4.com>",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@manypkg/find-root": "^2.2.3",
    "@manypkg/get-packages": "^2.2.2",
    "execa": "^9.4.1",
    "latest-version": "^9.0.0",
    "resolve-package-path": "^4.0.3",
    "semver": "^7.6.3",
    "yesno": "^0.4.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.7.9",
    "@types/semver": "^7.5.8",
    "prettier": "^3.3.3",
    "typescript": "5.7.0-beta"
  },
  "files": [
    "src",
    "dist"
  ],
  "bin": "./dist/index.js",
  "scripts": {
    "lint": "pnpm prettier --check src/**/*.ts",
    "lint:fix": "pnpm prettier --write src/**/*.ts",
    "prepare": "tsc",
    "clean": "git clean -x -f"
  },
  "packageManager": "pnpm@9.12.2",
  "engines": {
    "node": ">= 22.*"
  }
}
